[PATHS]
; SSD 500 GB Paths
; SampleData = /Volumes/Alvaro_500/SampleData/
; MOSMED_PATH = /Volumes/Alvaro_500/MOSMED/
; AI_FOR_COVID_PATH = /Volumes/Alvaro_500/AIforCOVID/
; COVID_CT_HARVARD_PATH = /Volumes/Alvaro_500/COVID_CT_Harvard/

; Alvaro3TB Paths
AI_FOR_COVID_PATH = /Volumes/Alvaro3TB/AIforCOVID/
CNCB_COVID_CT = /Volumes/Alvaro3TB/Covid/CNCB_COVID_CT/
COVID_19_AR = /Volumes/Alvaro3TB/Covid/COVID_19_AR/
COVID_CT_HARVARD_PATH = /Volumes/Alvaro3TB/Covid/COVID_CT_Harvard/
COVID_SEG_1_PATH = /Volumes/Alvaro3TB/Covid/COVID_SEG_1/
COVID_CT_JunMa = /Volumes/Alvaro3TB/Covid/COVID_CT_JunMa/
KAGGLE_COVID_CT = /Volumes/Alvaro3TB/Covid/Kaggle/
MIDRC_RICORD_1A = /Volumes/Alvaro3TB/Covid/MIDRC_RICORD_1A/
MIDRC_RICORD_1B = /Volumes/Alvaro3TB/Covid/MIDRC_RICORD_1B/
MOSMED_PATH = /Volumes/Alvaro3TB/MOSMED/
SampleData = /Volumes/Alvaro3TB/SampleData/
TCIA_COVID_CT_INITIAL = /Volumes/Alvaro3TB/Covid/TCIA_COVID_CT_INITIAL/
TCIA_COVID_CT_SERIAL = /Volumes/Alvaro3TB/Covid/TCIA_COVID_CT_SERIAL/

